<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VelocityDev.ai | AI-Accelerated Software Development</title>
    <meta name="description" content="Turn software ideas into production-ready systems in weeks. AI-accelerated development for non-technical founders and businesses.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png">
    
    <!-- Open Graph / Social Media -->
    <meta property="og:title" content="VelocityDev.ai | AI-Accelerated Software Development">
    <meta property="og:description" content="From idea to production in weeks, not months. Custom software development powered by AI.">
    <meta property="og:type" content="website">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #2563eb;
            --primary-dark: #1e40af;
            --secondary: #0ea5e9;
            --dark: #0f172a;
            --gray: #64748b;
            --light-gray: #f1f5f9;
            --white: #ffffff;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: var(--dark);
            overflow-x: hidden;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: var(--white);
            padding: 120px 20px 80px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><rect width="100" height="100" fill="none"/><path d="M0 0L100 100M100 0L0 100" stroke="rgba(255,255,255,0.03)" stroke-width="2"/></svg>');
            background-size: 100px 100px;
        }

        .hero-content {
            max-width: 900px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .logo {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            letter-spacing: -1px;
        }

        .logo-ai {
            color: #fbbf24;
        }

        .tagline {
            font-size: 1.5rem;
            font-weight: 300;
            margin-bottom: 30px;
            opacity: 0.95;
        }

        .hero-description {
            font-size: 1.15rem;
            margin-bottom: 40px;
            opacity: 0.9;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-button {
            display: inline-block;
            background: var(--white);
            color: var(--primary);
            padding: 16px 40px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
        }

        /* Stats Bar */
        .stats {
            background: var(--dark);
            color: var(--white);
            padding: 40px 20px;
            display: flex;
            justify-content: center;
            gap: 60px;
            flex-wrap: wrap;
        }

        .stat {
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--secondary);
            display: block;
        }

        .stat-label {
            font-size: 0.95rem;
            opacity: 0.8;
            margin-top: 5px;
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Section */
        section {
            padding: 80px 20px;
        }

        .section-title {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 20px;
            color: var(--dark);
            font-weight: 700;
        }

        .section-subtitle {
            text-align: center;
            font-size: 1.2rem;
            color: var(--gray);
            margin-bottom: 60px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Case Study */
        .case-study {
            background: var(--light-gray);
        }

        .case-study-card {
            background: var(--white);
            border-radius: 12px;
            padding: 50px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            max-width: 900px;
            margin: 0 auto;
        }

        .case-study-title {
            font-size: 2rem;
            margin-bottom: 20px;
            color: var(--primary);
        }

        .case-study-description {
            font-size: 1.1rem;
            color: var(--gray);
            margin-bottom: 30px;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .feature-item {
            display: flex;
            align-items: start;
            gap: 10px;
        }

        .feature-icon {
            color: var(--secondary);
            font-size: 1.3rem;
            margin-top: 2px;
        }

        .timeline-badge {
            display: inline-block;
            background: var(--secondary);
            color: var(--white);
            padding: 8px 20px;
            border-radius: 20px;
            font-weight: 600;
            margin-top: 20px;
            font-size: 1.1rem;
        }

        /* Services */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .service-card {
            background: var(--white);
            border: 2px solid var(--light-gray);
            border-radius: 12px;
            padding: 40px 30px;
            transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;
        }

        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            border-color: var(--primary);
        }

        .service-title {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--dark);
        }

        .service-price {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 10px;
        }

        .service-description {
            color: var(--gray);
            margin-bottom: 25px;
            line-height: 1.8;
        }

        .service-features {
            list-style: none;
            margin-bottom: 30px;
        }

        .service-features li {
            padding: 10px 0;
            border-bottom: 1px solid var(--light-gray);
            color: var(--dark);
        }

        .service-features li:last-child {
            border-bottom: none;
        }

        .service-features li::before {
            content: "✓ ";
            color: var(--secondary);
            font-weight: 700;
            margin-right: 8px;
        }

        /* Who This Is For */
        .ideal-clients {
            background: var(--primary);
            color: var(--white);
        }

        .ideal-clients .section-title,
        .ideal-clients .section-subtitle {
            color: var(--white);
        }

        .clients-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .client-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 35px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .client-title {
            font-size: 1.4rem;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .client-description {
            opacity: 0.9;
            line-height: 1.8;
        }

        /* Process */
        .process-steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-top: 50px;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .process-step {
            text-align: center;
            position: relative;
        }

        .step-number {
            width: 60px;
            height: 60px;
            background: var(--primary);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 700;
            margin: 0 auto 20px;
        }

        .step-title {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: var(--dark);
        }

        .step-description {
            color: var(--gray);
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, var(--dark) 0%, #1e293b 100%);
            color: var(--white);
            text-align: center;
            padding: 80px 20px;
        }

        .cta-section .section-title {
            color: var(--white);
        }

        .cta-section .section-subtitle {
            color: rgba(255, 255, 255, 0.8);
        }

        .cta-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 40px;
        }

        .btn-primary {
            background: var(--secondary);
            color: var(--white);
            padding: 16px 40px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: transform 0.3s, background 0.3s;
            display: inline-block;
        }

        .btn-primary:hover {
            background: #0284c7;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: transparent;
            color: var(--white);
            padding: 16px 40px;
            border: 2px solid var(--white);
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: transform 0.3s, background 0.3s;
            display: inline-block;
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }

        /* Footer */
        footer {
            background: var(--dark);
            color: var(--white);
            text-align: center;
            padding: 40px 20px;
        }

        .footer-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .social-links {
            display: flex;
            gap: 25px;
            justify-content: center;
            margin-top: 25px;
        }

        .social-links a {
            color: var(--white);
            text-decoration: none;
            font-size: 1.5rem;
            transition: color 0.3s;
        }

        .social-links a:hover {
            color: var(--secondary);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero {
                padding: 80px 20px 60px;
            }

            .logo {
                font-size: 2rem;
            }

            .tagline {
                font-size: 1.2rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .stats {
                gap: 30px;
            }

            .case-study-card {
                padding: 30px;
            }

            .services-grid,
            .clients-grid {
                grid-template-columns: 1fr;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: stretch;
            }
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <img src="logo-medium.png" alt="VelocityDev.ai" style="max-width: 400px; width: 100%; height: auto; margin: 0 auto 30px; display: block;">
            <p class="tagline">From Idea to Production at AI Speed</p>
            <p class="hero-description">
                I help non-technical founders and businesses turn software ideas into production-ready systems in weeks, not months. Former CTO (12 years) and Infrastructure Director bringing enterprise-grade expertise to AI-accelerated development.
            </p>
            <a href="#contact" class="cta-button">Get Your Free Consultation</a>
        </div>
    </section>

    <!-- Stats Bar -->
    <div class="stats">
        <div class="stat">
            <span class="stat-number">5</span>
            <span class="stat-label">Weeks to Production</span>
        </div>
        <div class="stat">
            <span class="stat-number">70%+</span>
            <span class="stat-label">Cost Reduction</span>
        </div>
        <div class="stat">
            <span class="stat-number">25+</span>
            <span class="stat-label">Years Tech Leadership</span>
        </div>
    </div>

    <!-- Case Study -->
    <section class="case-study">
        <div class="container">
            <h2 class="section-title">Why Experience Matters</h2>
            <p class="section-subtitle">Enterprise-grade development requires enterprise-level expertise</p>
            
            <div class="case-study-card" style="margin-bottom: 60px;">
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 40px; text-align: center;">
                    <div>
                        <div style="font-size: 3rem; font-weight: 700; color: var(--primary); margin-bottom: 10px;">25+</div>
                        <div style="font-size: 1.2rem; font-weight: 600; margin-bottom: 5px;">Years</div>
                        <div style="color: var(--gray);">Technology Leadership</div>
                    </div>
                    <div>
                        <div style="font-size: 3rem; font-weight: 700; color: var(--primary); margin-bottom: 10px;">12</div>
                        <div style="font-size: 1.2rem; font-weight: 600; margin-bottom: 5px;">Years</div>
                        <div style="color: var(--gray);">CTO of Tech Company</div>
                    </div>
                    <div>
                        <div style="font-size: 3rem; font-weight: 700; color: var(--primary); margin-bottom: 10px;">Global</div>
                        <div style="font-size: 1.2rem; font-weight: 600; margin-bottom: 5px;">Scale</div>
                        <div style="color: var(--gray);">Infrastructure Director</div>
                    </div>
                </div>
                
                <div style="margin-top: 40px; padding-top: 40px; border-top: 2px solid var(--light-gray);">
                    <p style="font-size: 1.15rem; color: var(--dark); line-height: 1.8; margin-bottom: 20px;">
                        Most developers can write code. Few understand what makes systems reliable at enterprise scale. 
                        As a former CTO and Infrastructure Director, I bring the architectural thinking and production 
                        experience that separates working demos from production-ready systems.
                    </p>
                    <p style="font-size: 1.05rem; color: var(--gray); line-height: 1.8;">
                        AI accelerates my development speed. My 25 years of experience ensures what we build 
                        actually works when it matters—at scale, under pressure, in the real world.
                    </p>
                </div>
            </div>

            <h2 class="section-title" style="margin-top: 40px;">Proof: WiggleRewards</h2>
            <p class="section-subtitle">A complete enterprise loyalty platform built in just 5 weeks</p>
            
            <div class="case-study-card">
                <h3 class="case-study-title">Enterprise Customer Loyalty Platform</h3>
                <p class="case-study-description">
                    Full-featured, production-ready loyalty system with WiFi integration, multi-tenant architecture, and AI-powered support.
                </p>
                
                <div class="features-grid">
                    <div class="feature-item">
                        <span class="feature-icon">⚡</span>
                        <span>Multi-tenant architecture with complete data isolation</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">🔐</span>
                        <span>Full GDPR compliance with automated unsubscribe system</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">📱</span>
                        <span>Multi-channel communications (Email, SMS, WhatsApp)</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">🤖</span>
                        <span>AI-powered customer support with Claude 3.5 Sonnet</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">📊</span>
                        <span>Comprehensive analytics and survey system</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">🎯</span>
                        <span>Dual QR code system for marketing and redemptions</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">📡</span>
                        <span>WiFi integration with automatic reward earning</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">🏢</span>
                        <span>Scalable to hundreds of business locations</span>
                    </div>
                </div>
                
                <div style="text-align: center; margin-top: 40px;">
                    <span class="timeline-badge">Built in 5 Weeks • Production Ready • Enterprise Grade</span>
                    <div style="margin-top: 30px;">
                        <a href="wigglerewards-case-study.html" style="display: inline-block; background: var(--primary); color: var(--white); padding: 14px 35px; border-radius: 8px; text-decoration: none; font-weight: 600; font-size: 1.05rem; transition: background 0.3s;">
                            View Complete Case Study →
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
            
            <div class="case-study-card">
                <h3 class="case-study-title">Enterprise Customer Loyalty Platform</h3>
                <p class="case-study-description">
                    Full-featured, production-ready loyalty system with WiFi integration, multi-tenant architecture, and AI-powered support.
                </p>
                
                <div class="features-grid">
                    <div class="feature-item">
                        <span class="feature-icon">⚡</span>
                        <span>Multi-tenant architecture with complete data isolation</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">🔐</span>
                        <span>Full GDPR compliance with automated unsubscribe system</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">📱</span>
                        <span>Multi-channel communications (Email, SMS, WhatsApp)</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">🤖</span>
                        <span>AI-powered customer support with Claude 3.5 Sonnet</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">📊</span>
                        <span>Comprehensive analytics and survey system</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">🎯</span>
                        <span>Dual QR code system for marketing and redemptions</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">📡</span>
                        <span>WiFi integration with automatic reward earning</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">🏢</span>
                        <span>Scalable to hundreds of business locations</span>
                    </div>
                </div>
                
                <div style="text-align: center;">
                    <span class="timeline-badge">Built in 5 Weeks • Production Ready • Enterprise Grade</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section id="services">
        <div class="container">
            <h2 class="section-title">Services & Investment</h2>
            <p class="section-subtitle">Transparent pricing for AI-accelerated development</p>
            
            <div class="services-grid">
                <div class="service-card">
                    <h3 class="service-title">Discovery Package</h3>
                    <div class="service-price">$500-750</div>
                    <p class="service-description">Perfect for validating your idea before committing to full development.</p>
                    <ul class="service-features">
                        <li>2-hour requirements workshop</li>
                        <li>Technical feasibility analysis</li>
                        <li>System architecture outline</li>
                        <li>Detailed timeline estimate</li>
                        <li>Cost breakdown</li>
                    </ul>
                </div>

                <div class="service-card">
                    <h3 class="service-title">MVP Sprint</h3>
                    <div class="service-price">$5K-8K</div>
                    <p class="service-description">Launch fast with core features that validate your concept in the market.</p>
                    <ul class="service-features">
                        <li>4-6 week development timeline</li>
                        <li>Core features implementation</li>
                        <li>Production deployment</li>
                        <li>2 weeks of bug fixes</li>
                        <li>Basic documentation</li>
                    </ul>
                </div>

                <div class="service-card">
                    <h3 class="service-title">Full Build</h3>
                    <div class="service-price">$12K-20K</div>
                    <p class="service-description">Complete system with all features, integrations, and enterprise-grade reliability.</p>
                    <ul class="service-features">
                        <li>8-12 week development timeline</li>
                        <li>Complete feature set</li>
                        <li>Third-party API integrations</li>
                        <li>Testing & optimization</li>
                        <li>1 month post-launch support</li>
                        <li>Comprehensive documentation</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Ideal Clients -->
    <section class="ideal-clients">
        <div class="container">
            <h2 class="section-title">Who This Is For</h2>
            <p class="section-subtitle">I work best with motivated founders and businesses who are ready to move</p>
            
            <div class="clients-grid">
                <div class="client-card">
                    <h3 class="client-title">Non-Technical Founders</h3>
                    <p class="client-description">
                        You have a validated SaaS idea but traditional development quotes are too expensive or take too long. You need to test the market quickly before competitors move.
                    </p>
                </div>

                <div class="client-card">
                    <h3 class="client-title">Small Business Owners</h3>
                    <p class="client-description">
                        You need custom software for your operations but can't afford agency prices. You know exactly what would improve your business, you just need someone to build it.
                    </p>
                </div>

                <div class="client-card">
                    <h3 class="client-title">Companies with Legacy Systems</h3>
                    <p class="client-description">
                        Your current software is outdated, expensive to maintain, and holding you back. You need a modern replacement without disrupting your business operations.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Process -->
    <section>
        <div class="container">
            <h2 class="section-title">How It Works</h2>
            <p class="section-subtitle">Simple, transparent process from idea to production</p>
            
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h3 class="step-title">Discovery Call</h3>
                    <p class="step-description">Free 30-minute consultation to understand your needs and assess technical feasibility</p>
                </div>

                <div class="process-step">
                    <div class="step-number">2</div>
                    <h3 class="step-title">Requirements</h3>
                    <p class="step-description">Detailed workshop to map features, integrations, and priorities. Fixed timeline and cost.</p>
                </div>

                <div class="process-step">
                    <div class="step-number">3</div>
                    <h3 class="step-title">Build & Test</h3>
                    <p class="step-description">Rapid development with weekly check-ins. You see progress in real-time.</p>
                </div>

                <div class="process-step">
                    <div class="step-number">4</div>
                    <h3 class="step-title">Launch</h3>
                    <p class="step-description">Production deployment with documentation, training, and post-launch support included.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section" id="contact">
        <div class="container">
            <h2 class="section-title">Ready to Turn Your Idea Into Reality?</h2>
            <p class="section-subtitle">
                Get a free 30-minute consultation. No obligation, no pitch—just honest technical feedback on your software idea.
            </p>
            
            <div class="cta-buttons">
                <a href="https://linkedin.com/in/yourprofile" class="btn-primary" target="_blank">Book Free Consultation</a>
                <a href="mailto:hello@velocitydev.ai" class="btn-secondary">Email Me Directly</a>
            </div>
            
            <div style="margin-top: 60px; padding-top: 50px; border-top: 1px solid rgba(255,255,255,0.2);">
                <p style="font-size: 1.1rem; margin-bottom: 15px; opacity: 0.9;">💡 <strong>Pre-seed Startup Founder?</strong></p>
                <p style="opacity: 0.8; margin-bottom: 20px;">Can't afford traditional development? I also do equity partnerships with select startups.</p>
                <a href="https://ventures.velocitydev.ai" style="color: var(--secondary); text-decoration: none; font-weight: 600; font-size: 1.05rem;">Learn about VelocityDev Ventures →</a>
            </div>
            
            <p style="margin-top: 40px; opacity: 0.8; font-size: 0.95rem;">
                Based in Cape Town, South Africa • Working with clients globally
            </p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p><strong>VelocityDev.ai</strong></p>
            <p style="margin-top: 10px; opacity: 0.8;">AI-Accelerated Software Development</p>
            <p style="margin-top: 10px; opacity: 0.7;">© 2024 VelocityDev.ai. All rights reserved.</p>
            
            <div class="social-links">
                <a href="https://linkedin.com/in/yourprofile" target="_blank" title="LinkedIn">in</a>
                <a href="mailto:hello@velocitydev.ai" title="Email">✉</a>
            </div>
        </div>
    </footer>
</body>
</html>
